name: ${{values.name}}-cicd

on:
  push:
    paths:
      - src/**
    branches:
      - master

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Set short git commit SHA
        shell: bash
        run: |
          echo "COMMIT_SHA=${GITHUB_SHA:0:6}" >> $GITHUB_ENV
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{'${{secrets.DOCKERHUB_USERNAME}}'}}
          password: ${{'${{secrets.DOCKERHUB_TOKEN }}'}}
      -
        name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: anthonygilbertt/${{values.name}}:${{'${{env.COMMIT_SHA}}'}}
    outputs:
      commit_id: ${{'${{env.COMMIT_SHA}}'}}
  cd:
    runs-on: self-hosted
    needs: ci
    permissions:
      contents: write
    steps:

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Modify values.yaml
        shell: bash
        run: |
          echo ${{'${{needs.ci.outputs.commit_id}}'}}
          pip install yq
          yq -Yi '.image.tag = "${{'${{needs.ci.outputs.commit_id}}'}}"' helm-charts/${{values.name}}/values-${{values.env}}.yaml

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: "Updates values.yaml with commit ${{'${{needs.ci.outputs.commit_id}}'}}"

      - name: Install ArgoCD CLI
        shell: bash
        run: |
          curl -ksSL -o argocd https://argo-argocd-server.argocd/download/argocd-linux-amd64
          chmod +x argocd
          sudo mv ./argocd /usr/local/bin/argocd
          echo "ArgoCD CLI installed successfully."

      - name: ArgoCD login, repo, app, and sync
        shell: bash
        run: |
          argocd login argo-argocd-server.argocd --insecure --username admin --password ${{'${{secrets.ARGOCD_PASSWORD}}'}}

          argocd repo list | grep -q 'https://github.com/anthony-gilbert-org/${{values.name}}.git' || argocd repo add 'https://github.com/anthony-gilbert-org/${{values.name}}.git'
          echo "ArgoCD login and repo addition completed successfully."

          argocd app create ${{values.name}} \
            --repo 'https://github.com/anthony-gilbert-org/${{values.name}}.git' \
            --path helm-charts/${{values.name}} \
            --dest-namespace ${{values.env}} \
            --dest-server https://kubernetes.default.svc \
            --values values-${{values.env}}.yaml \
            --revision master \
            --sync-policy manual \
            --sync-option CreateNamespace=true \
            --upsert

      - name: Sync ArgoCD app
        shell: bash
        run: |
          argocd login argo-argocd-server.argocd --insecure --username admin --password ${{'${{secrets.ARGOCD_PASSWORD}}'}}
          argocd app sync ${{values.name}} --timeout 600
          argocd app wait ${{values.name}} --sync --health --timeout 600
          echo "ArgoCD app synced successfully."
